:root {
  --main-title-color: #FFFFFF;
  --second-title-color: #2F303A;
  --accent-color: #2196F3;
  --maine-text-color: #757575;
  --typical-lh: 1.19;
  --main-font: font-family:"Roboto", sans-serif;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4)) ;
}

.current {
  color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--background);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms, visibility 250ms;
  transition-timing-function: var(--timing-function);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__part--black {
  color: #000000;
}

.logo__part--white {
  color: #FFFFFF;
}

.hero__button {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #FFFFFF;
  background: var(--accent-color);
  border-radius: 4px;
  padding: 12px 26px;
  border: none;
}

.footer-btn {
  padding: 8px 50px 8px 25px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  position: relative;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .footer-btn {
    position: absolute;
    margin-left: 12px;
    gap: 0;
  }
}

.selection-button {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #F5F4FA;
  cursor: pointer;
  padding: 6px 22px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-bottom: 1px solid #ECECEC;
  border: none;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.selection-button:hover, .selection-button:focus {
  color: var(--main-title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-btn {
  width: 30px;
  height: 30px;
  color: var(--maine-text-color);
  border: 1px solid #757575;
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}
.modal-btn:focus, .modal-btn:hover {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.check-btn {
  padding: 8px 50px;
  color: #FFFFFF;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal {
  width: 450px;
  min-height: 609px;
  background-color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms;
  transition-timing-function: var(--timing-function);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close-icon {
  position: absolute;
  fill: currentColor;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  outline: transparent;
  padding-left: 42px;
  cursor: pointer;
  position: relative;
  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}
.modal-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  cursor: pointer;
  fill: var(--maine-text-color);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.form-field {
  display: block;
  margin-bottom: 10px;
}

.modal-label-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--maine-text-color);
  margin-bottom: 4px;
  display: block;
}

.input-wrap {
  position: relative;
}

.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid var(--maine-text-color);
  border-radius: 6px;
  resize: none;
  padding: 10px;
  margin-bottom: 20px;
  outline: transparent;
  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}
.modal-coment:focus {
  border-color: var(--accent-color);
}
.modal-coment::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  color: rgba(117, 117, 117, 0.5);
}
.modal-coment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  color: rgba(117, 117, 117, 0.5);
}
.modal-coment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  color: rgba(117, 117, 117, 0.5);
}

.treaty {
  color: var(--accent-color);
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--maine-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--second-title-color);
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .check-text span {
    font-size: 14px;
    line-height: 1.71;
  }
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: #FFFFFF;
}

.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.header {
  height: 60px;
  border-bottom: 1px solid #ECECEC;
}
@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }
}

.header__container {
  display: flex;
  align-items: center;
}

.navigation__set {
  display: flex;
  align-items: center;
  margin-left: 91px;
}

.navigation__list {
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .navigation__list {
    display: none;
  }
}

.navigation__link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition-property: color;
  transition-timing-function: var(--timing-function);
  transition-duration: 250ms;
  display: block;
  padding: 32px 0;
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.navigation__link.current {
  position: relative;
  display: block;
  text-decoration: none;
  color: var(--accent-color);
  padding: 32px 0;
}
.navigation__link.current:hover, .navigation__link.current:focus {
  color: var(--accent-color);
}
.navigation__link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
}

.header__conect {
  display: flex;
  gap: 30px;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .header__conect {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header__conect {
    display: block;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .header__conect {
    display: flex;
    gap: 30px;
    margin-left: auto;
  }
}

.conect__link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--maine-text-color);
  display: flex;
  align-items: center;
  margin-right: 0;
  margin-left: auto;
  gap: 10px;
  transition-property: color;
  transition-timing-function: var(--timing-function);
  transition-duration: 250ms;
}
.conect__link:hover, .conect__link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .conect__container:not(:last-child) {
    margin-bottom: 10px;
  }
}

.icon {
  align-items: center;
  margin-left: 10px;
  fill: currentColor;
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  z-index: 1;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.menu-open-btn {
  margin-left: auto;
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 767px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
}
.menu-close-btn:hover, .menu-close-btn:focus {
  color: var(--accent-color);
}

.mob-list {
  margin-bottom: 80px;
}

.mob-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-link.current {
  color: var(--accent-color);
}

.mob-conect {
  margin-bottom: 64px;
}

.mob-conect-list {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-conect-list:not(:last-child) {
  margin-bottom: 32px;
}

.mob-conect-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soc-list {
  display: flex;
  flex-wrap: wrap;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-soc-item:not(:last-child) {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.hero__container {
  background-color: #2F303A;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: var(--bg-gradient), url(../images/Hero-mob1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__container {
    background-image: var(--bg-gradient), url(../images/Hero-mob2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero__container {
    background-image: var(--bg-gradient), url(../images/hero-tab1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__container {
    background-image: var(--bg-gradient), url(../images/Hero-tab2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero__container {
    padding-top: 200px;
    padding-bottom: 200px;
    height: 600px;
    background-image: var(--bg-gradient), url(../images/Hero-dec1x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero__container {
    background-image: var(--bg-gradient), url(../images/Hero-dec2x.jpg);
  }
}

.hero__title {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 24px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin: 0 auto;
  max-width: 360px;
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .hero__title {
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .about__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    width: calc((100% - 90px) / 4);
  }
}
.about__item::before {
  display: block;
  content: "";
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
}

.icon-antenna::before {
  background-image: url(../images/antenna1\(1\).svg);
}

.icon-clock::before {
  background-image: url(../images/clock1\(1\).svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram1.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut\(1\).svg);
}

.about__subtitle {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
}
@media screen and (max-width: 767px) {
  .about__subtitle {
    justify-content: center;
  }
}

.about__text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--maine-text-color);
}

.portfolio {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .portfolio {
    display: none;
  }
}

.portfolio-title {
  color: var(--second-title-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .portfolio-title {
    font-size: 36px;
    line-height: 1.16;
  }
}

.portfolio-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio-text {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  margin: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.portfolio-item {
  position: relative;
}

.team {
  background: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-item-content {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 10px 3px rgba(0, 0, 0, 0.12);
}

.team-title {
  color: var(--second-title-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    line-height: 1.16;
  }
}

.team-subtitle {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 10px;
}

.team-text {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: var(--typical-lh);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--maine-text-color);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #AFB1B8;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  color: #FFFFFF;
}

.team-soc-icon {
  fill: currentColor;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

@media screen and (min-width: 480px) {
  .clients-iteam {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-iteam {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-iteam {
    width: calc((100% - 150px) / 6);
  }
}

.clients-title {
  color: #212121;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    line-height: 1.16;
  }
}

.clients-soc-link {
  width: 210px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  cursor: pointer;
  color: #AFB1B8;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.clients-soc-link:hover, .clients-soc-link:focus {
  border: 1px solid;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .clients-soc-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-soc-link {
    width: 170px;
  }
}

.client-soc-icon {
  fill: currentColor;
}

.selection {
  padding: 60px 0;
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .selection {
    padding: 94px 0;
  }
}

.selection-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .selection-list {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .selection-list {
    justify-content: center;
    -moz-column-gap: 8px;
         column-gap: 8px;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .selection-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .selection-item {
    width: calc((100% - 60px) / 3);
  }
}

.selection-top-wrap {
  position: relative;
  overflow: hidden;
}

.selection-top-text {
  position: absolute;
  top: 0;
  left: 0;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: #2196F3;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
  overflow: auto;
}
.selection-link:hover .selection-top-text, .selection-link:focus .selection-top-text {
  transform: translateY(0);
}

.selection-subtitle {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.selection-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.selection-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0;
}

.selection-card {
  padding: 20px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  height: 120px;
}

.footer {
  background-color: #2F303A;
  padding: 60px 0;
}

.contact-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .contact-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.footer-contacts {
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin-right: 0;
    margin-left: 0;
  }
}

.address {
  font-style: normal;
  margin-top: 20px;
}

.footer-link-adres {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.footer-link-adres:hover, .footer-link-adres:focus {
  color: var(--accent-color);
}

.footer-link {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.footer-link:hover, .footer-link:focus {
  color: var(--accent-color);
}

.footer-item {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-item {
    margin-bottom: 9px;
  }
}
.footer-item:last-child {
  margin-bottom: 0px;
}

.footer-headline {
  font-weight: 700;
  line-height: 1, 14;
  letter-spacing: 0, 3em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-online {
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .footer-online {
    margin-right: 0;
    margin-left: 0;
  }
}

.footer-online-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-left: 0;
}

.online-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #FFFFFF;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.online-soc-link:hover, .online-soc-link:focus {
  background-color: var(--accent-color);
}

.online-soc-icon {
  color: currentColor;
}

.footer-headline-cheked {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-input {
  width: 100%;
  max-width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  cursor: pointer;
  padding-left: 16px;
  margin-bottom: 20px;
}

.footer-btn-icon {
  position: absolute;
  bottom: 8px;
  right: 8px;
  transform: translate(-50%);
}/*# sourceMappingURL=main.css.map */